# EditableCV_backend

./: Dockerfile  EditableCV_backend.csproj  EditableCV_backend.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs  (+1 more)
EditableCV_backend/: Dockerfile  EditableCV_backend.csproj  Program.cs  Startup.cs  appsettings.json
EditableCV_backend/Controllers/: CommonInfoController.cs  ContactInfoController.cs  EducationController.cs  LandingController.cs  LoginController.cs  RegisterController.cs  SkillsController.cs  WorkPlacesController.cs
EditableCV_backend/Data/: IRepository.cs  MockWorkPlaceRepository.cs  ResumeContext.cs
EditableCV_backend/Data/CommonInfoData/: ICommonInfoRepository.cs  MockCommonInfoRepository.cs  SqlCommonInfoRepository.cs
EditableCV_backend/DataTransferObjects/: CommonInfoCreateDto.cs  CommonInfoLandingReadDto.cs  CommonInfoReadDto.cs  WorkPlaceCreateDto.cs  WorkPlaceUpdateDto.cs
EditableCV_backend/Migrations/: 20200822080733_InitialMigration.Designer.cs  20200822080733_InitialMigration.cs  20200822081254_DateTimeToDateFix.Designer.cs  20200822081254_DateTimeToDateFix.cs  20200823083847_RemovedUnnesessaryField.cs  20200828050513_AddedCommonInfo.Designer.cs  20200828050513_AddedCommonInfo.cs  20200828051238_AddedForeignKey.Designer.cs  20200828051238_AddedForeignKey.cs  20200830094806_AddEducation.Designer.cs  20200830094806_AddEducation.cs  20200905125950_AddedSkillsTable.Designer.cs  20200905125950_AddedSkillsTable.cs  20200905172957_AddedContactInfo.Designer.cs  20200905172957_AddedContactInfo.cs  20200906161453_AddedRegistration.Designer.cs  20200906161453_AddedRegistration.cs  ResumeContextModelSnapshot.cs
EditableCV_backend/Models/: CommonInfo.cs  ContactInfo.cs  EducationalInstitution.cs  ImageModel.cs  LandingDataModel.cs  LoginModel.cs  RegisterModel.cs  Skill.cs  User.cs  WorkPlace.cs
EditableCV_backend/Profiles/: ResumeProfile.cs  WorkPlacesProfile.cs
EditableCV_backend/Properties/: launchSettings.json
(+53 files in other folders)
